.Course {
    text-transform: capitalize;
    color: #fff;
    position: relative;
    padding-top: 20rem ;
}

/* .Course::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--third-color);
    opacity: 0.8;
} */

.container-section{
  width: 90% ;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}



.Course .create-title h2 {
    width: auto;
    padding-left: 0;
    font-size: 26px;
    position: relative;
    }
    
    .Course .create-title h2::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50%;
    height: 2px;
    background-color:  var(--primary-color);
    transition: width 0.3s ease-in-out;
    }
    .Course .create-title h2:hover::before {
    width:100%;
    }
/* Courses.css */
.container {
    margin-top: 5rem;
}

.mb-4 {
    /* margin-bottom: 1.5rem; */
}

.card {
    background-color: var(--third-color) !important;
    color: #f8f9fa !important;
    padding: 12px;
    display: grid;
    gap: 120px;
}

.card-img-wrap {
    position: relative;
}

.card-img-top {
    width: 100%;
    height: auto;
    display: block;
}

.card-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: fit-content;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #f8f9fa;
    padding: 10px;
    margin-top: 80px;
    text-align: center;
}

 .overlay-title {
    font-size: 1.25rem;
    font-weight: bold;
     /* margin-bottom: 5px;  */
}

.overlay-instructor {
    font-size: 1rem;
    display: block;
    margin: 10px 0px;
    color: var(--primary-color) !important;
}

/* .text-warning {
    color: var(--primary-color) !important;
} */

.button-warning {
    width: 100%;
    margin-bottom: 0.5rem; 
    color: #fff !important;
    background-color: var(--primary-color) !important;
}

.button-warning:hover {
    background-color: #e7bc3c !important;
}

.button-link {
    color: #f8f9fa !important;
    text-decoration: none !important;
    width: 100%;
    padding: 0;
    display: flex !important;
    align-items: center;
    gap: 4px;
    border: none !important;
}

.fa-calendar-days, .fa-newspaper {
    color: var(--primary-color);
}

.overlay-title.card-title.h5 {
    font-size: 16px !important;
    position: absolute;
    bottom: 26px;
}

span.text-warning.overlay-instructor {
    font-size: 16px !important;
    position: absolute;
    bottom: 0px;

}

.line {
    background-color: var(--primary-color);
    height: 2px;
    width: 88px;
    margin: 4px 0;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.arrows {
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 28px;
    color: #000000e0;
}

.fa-circle-chevron-left ,
.fa-circle-chevron-right {
    background-color: var(--primary-color);
    border-radius: 45%;
    cursor: pointer;
    border: 1px solid var(--primary-color);
}

button.slick-arrow.slick-prev {
    display: none !important;
}

button.slick-arrow.slick-next {
    display: none !important;
}

.course-slide {
    padding: 0 10px; 
}

.slick-list {
    margin: 0 -10px; 
}

.card-body a {
    text-decoration: none !important;
}

.cale{
    font-size: 22px;
    margin-right: 4px;
    margin-left: 4px;
}